<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AplikacjaWSPA_BJ.jnlp">
  <information>
    <title>aPKA</title>
    <vendor>Unknown</vendor>
    <description>AplikacjaWSPA_BJ</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AplikacjaWSPA_BJ.jar" size="18836952" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1300" height="800" main-class="sample.Main"  name="AplikacjaWSPA_BJ" />
  <update check="background"/>
</jnlp>
